/* ============================================================
   VideoConverter — Dark Theme
   Renk Paleti:
     bg-primary:    #0d0d0d
     bg-secondary:  #161622
     bg-card:       #1e1e2e
     bg-hover:      #252535
     accent:        #e94560
     accent-hover:  #c73652
     accent-2:      #7c5cbf
     text-primary:  #f0f0f0
     text-secondary:#a0a0b0
     text-muted:    #606070
     border:        #2a2a3a
     success:       #4ade80
     warning:       #fb923c
     error:         #f87171
   ============================================================ */

/* ---- Global ---- */
QMainWindow, QDialog {
    background-color: #0d0d0d;
    color: #f0f0f0;
}

QWidget {
    background-color: transparent;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ---- Scrollbar ---- */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #161622;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3a3a5a;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #5a5a8a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #161622;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #3a3a5a;
    border-radius: 4px;
    min-width: 30px;
}

/* ---- Labels ---- */
QLabel {
    color: #f0f0f0;
    background: transparent;
}

QLabel[class="title"] {
    font-size: 22px;
    font-weight: 700;
    color: #f0f0f0;
}

QLabel[class="subtitle"] {
    font-size: 13px;
    color: #a0a0b0;
}

QLabel[class="muted"] {
    color: #606070;
    font-size: 11px;
}

QLabel[class="accent"] {
    color: #e94560;
    font-weight: 600;
}

QLabel[class="success"] {
    color: #4ade80;
}

QLabel[class="error"] {
    color: #f87171;
}

QLabel[class="speed"] {
    color: #a0a0b0;
    font-size: 11px;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #e94560;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 600;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #c73652;
}

QPushButton:pressed {
    background-color: #a02840;
}

QPushButton:disabled {
    background-color: #2a2a3a;
    color: #606070;
}

QPushButton[class="secondary"] {
    background-color: #252535;
    color: #a0a0b0;
    border: 1px solid #2a2a3a;
}

QPushButton[class="secondary"]:hover {
    background-color: #2e2e48;
    color: #f0f0f0;
    border-color: #3a3a5a;
}

QPushButton[class="ghost"] {
    background-color: transparent;
    color: #a0a0b0;
    border: none;
    padding: 4px 8px;
    font-size: 12px;
}

QPushButton[class="ghost"]:hover {
    color: #f0f0f0;
    background-color: #252535;
}

QPushButton[class="danger"] {
    background-color: transparent;
    color: #f87171;
    border: 1px solid #f87171;
}

QPushButton[class="danger"]:hover {
    background-color: #f87171;
    color: #ffffff;
}

QPushButton[class="icon"] {
    background-color: transparent;
    border: none;
    padding: 6px;
    border-radius: 6px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

QPushButton[class="icon"]:hover {
    background-color: #252535;
}

/* ---- Line Edit ---- */
QLineEdit {
    background-color: #1e1e2e;
    color: #f0f0f0;
    border: 1.5px solid #2a2a3a;
    border-radius: 10px;
    padding: 10px 16px;
    font-size: 13px;
    selection-background-color: #e94560;
}

QLineEdit:focus {
    border-color: #e94560;
    background-color: #22223a;
}

QLineEdit::placeholder {
    color: #505065;
}

/* ---- ComboBox ---- */
QComboBox {
    background-color: #1e1e2e;
    color: #f0f0f0;
    border: 1.5px solid #2a2a3a;
    border-radius: 8px;
    padding: 8px 36px 8px 14px;
    font-size: 13px;
    min-width: 140px;
    min-height: 36px;
}

QComboBox:hover {
    border-color: #3a3a5a;
}

QComboBox:focus {
    border-color: #e94560;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    color: #f0f0f0;
    border: 1px solid #2a2a3a;
    border-radius: 8px;
    selection-background-color: #e94560;
    selection-color: #ffffff;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 32px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #252535;
}

/* ---- Progress Bar ---- */
QProgressBar {
    background-color: #252535;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    font-size: 0px;  /* Metni gizle, sadece bar göster */
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #e94560, stop:1 #7c5cbf
    );
    border-radius: 4px;
}

/* ---- Frame / Cards ---- */
QFrame[class="card"] {
    background-color: #1e1e2e;
    border: 1px solid #2a2a3a;
    border-radius: 12px;
}

QFrame[class="card-hover"]:hover {
    border-color: #3a3a5a;
    background-color: #22223a;
}

QFrame[class="header"] {
    background-color: #161622;
    border-bottom: 1px solid #2a2a3a;
    border-radius: 0px;
}

QFrame[class="sidebar"] {
    background-color: #161622;
    border-right: 1px solid #2a2a3a;
}

QFrame[class="separator"] {
    background-color: #2a2a3a;
    max-height: 1px;
    border: none;
}

/* ---- Spinbox ---- */
QSpinBox {
    background-color: #1e1e2e;
    color: #f0f0f0;
    border: 1.5px solid #2a2a3a;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    min-height: 36px;
}

QSpinBox:focus {
    border-color: #e94560;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #252535;
    border: none;
    border-radius: 4px;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #3a3a5a;
}

/* ---- CheckBox ---- */
QCheckBox {
    spacing: 8px;
    color: #f0f0f0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1.5px solid #3a3a5a;
    border-radius: 4px;
    background-color: #1e1e2e;
}

QCheckBox::indicator:checked {
    background-color: #e94560;
    border-color: #e94560;
}

QCheckBox::indicator:hover {
    border-color: #e94560;
}

/* ---- Tab Widget ---- */
QTabWidget::pane {
    background-color: #0d0d0d;
    border: 1px solid #2a2a3a;
    border-top: none;
    border-radius: 0 0 10px 10px;
}

QTabBar::tab {
    background-color: #161622;
    color: #a0a0b0;
    padding: 10px 20px;
    border: 1px solid #2a2a3a;
    border-bottom: none;
    margin-right: 2px;
    border-radius: 6px 6px 0 0;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #f0f0f0;
    border-color: #2a2a3a;
}

QTabBar::tab:hover:!selected {
    background-color: #1e1e2e;
    color: #d0d0d0;
}

/* ---- Tooltip ---- */
QToolTip {
    background-color: #2a2a3a;
    color: #f0f0f0;
    border: 1px solid #3a3a5a;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---- Status Bar ---- */
QStatusBar {
    background-color: #161622;
    color: #606070;
    border-top: 1px solid #2a2a3a;
    font-size: 12px;
}

/* ---- List Widget ---- */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget::item {
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item:selected {
    background-color: #252535;
}

/* ---- Custom: Platform Badge ---- */
QLabel[class="platform-youtube"] {
    color: #ff0000;
    font-weight: 700;
    font-size: 11px;
}

QLabel[class="platform-instagram"] {
    color: #e1306c;
    font-weight: 700;
    font-size: 11px;
}

QLabel[class="platform-tiktok"] {
    color: #69c9d0;
    font-weight: 700;
    font-size: 11px;
}

/* ---- Toggle Switch ---- */
QCheckBox[class="toggle"] {
    spacing: 0;
}

QCheckBox[class="toggle"]::indicator {
    width: 44px;
    height: 22px;
    border-radius: 11px;
    border: none;
    background-color: #2a2a3a;
}

QCheckBox[class="toggle"]::indicator:checked {
    background-color: #e94560;
}
