/* ============================================================
   VideoConverter — Premium Dark Theme
   Aesthetics: Modern Minimalist, Glassmorphism, Neon Accents
   ============================================================ */

/* ---- Global Styles ---- */
QMainWindow, QDialog {
    background-color: #08090c;
    color: #f5f6f9;
}

QWidget {
    color: #f5f6f9;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", sans-serif;
    font-size: 10pt;
    outline: none;
}

/* ---- ScrollBar (Custom Modern & Thin) ---- */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #1f212d;
    border-radius: 3px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #7c4dff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: #1f212d;
    border-radius: 3px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background: #7c4dff;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0px;
}

/* ---- Labels & Typography ---- */
QLabel {
    background: transparent;
    color: #f5f6f9;
}

QLabel[class="title"] {
    font-size: 15pt;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: -0.5px;
}

QLabel[class="subtitle"] {
    font-size: 10pt;
    color: #9ca0b0;
    font-weight: 500;
}

QLabel[class="muted"] {
    color: #5f6275;
    font-size: 8.5pt;
}

QLabel[class="accent"] {
    color: #7c4dff;
    font-weight: 600;
}

QLabel[class="success"] {
    color: #00e676;
    font-weight: 600;
}

QLabel[class="error"] {
    color: #ff1744;
    font-weight: 600;
}

/* ---- Text Inputs (Modern Glow) ---- */
QLineEdit {
    background-color: #12131c;
    border: 1px solid #1f212d;
    border-radius: 8px;
    padding: 8px 12px;
    color: #ffffff;
    selection-background-color: #7c4dff;
}

QLineEdit:hover {
    border: 1px solid #2f3246;
}

QLineEdit:focus {
    border: 1px solid #7c4dff;
    background-color: #141522;
}

/* ---- Buttons (Vibrant Glow & Hover) ---- */
QPushButton {
    background-color: #7c4dff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 9pt;
}

QPushButton:hover {
    background-color: #8c62ff;
}

QPushButton:pressed {
    background-color: #6c3bee;
}

QPushButton:disabled {
    background-color: #1a1b24;
    color: #5f6275;
}

/* Secondary Button */
QPushButton[class="secondary"] {
    background-color: #12131c;
    border: 1px solid #1f212d;
    color: #f5f6f9;
}

QPushButton[class="secondary"]:hover {
    background-color: #1f212d;
    border: 1px solid #2f3246;
}

QPushButton[class="secondary"]:pressed {
    background-color: #161722;
}

/* Danger Button */
QPushButton[class="danger"] {
    background-color: rgba(255, 23, 68, 0.1);
    color: #ff1744;
    border: 1px solid rgba(255, 23, 68, 0.2);
}

QPushButton[class="danger"]:hover {
    background-color: #ff1744;
    color: #ffffff;
    border: none;
}

QPushButton[class="danger"]:pressed {
    background-color: #d50000;
}

/* Ghost / Borderless Button */
QPushButton[class="ghost"] {
    background-color: transparent;
    color: #9ca0b0;
    border: none;
}

QPushButton[class="ghost"]:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.05);
}

/* ---- Dropdown & ComboBox ---- */
QComboBox {
    background-color: #12131c;
    border: 1px solid #1f212d;
    border-radius: 8px;
    padding: 6px 12px;
    color: #ffffff;
    min-height: 24px;
}

QComboBox:hover {
    border: 1px solid #2f3246;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none;
}

QComboBox QAbstractItemView {
    background-color: #12131c;
    border: 1px solid #1f212d;
    border-radius: 8px;
    selection-background-color: #7c4dff;
    selection-color: #ffffff;
    padding: 4px;
}

/* ---- CheckBox ---- */
QCheckBox {
    spacing: 8px;
    color: #9ca0b0;
}

QCheckBox:hover {
    color: #ffffff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #1f212d;
    background-color: #12131c;
}

QCheckBox::indicator:hover {
    border: 1px solid #7c4dff;
}

QCheckBox::indicator:checked {
    background-color: #7c4dff;
    border: 1px solid #7c4dff;
    image: url(none); /* Default checkmark or custom icon path if needed, we keep it simple */
}

/* ---- Cards & Panels (Glassmorphism) ---- */
QFrame[class="card"] {
    background-color: #12131c;
    border: 1px solid #1f212d;
    border-radius: 12px;
}

QFrame[class="card"]:hover {
    border: 1px solid #2f3246;
}

/* ---- List Item Cards (Flat / Transparent Separator) ---- */
QFrame[class="item-card"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #1f212d;
    border-radius: 0px;
}

QFrame[class="item-card"]:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Header Panel */
QFrame[class="header"] {
    background-color: #0c0d15;
    border-bottom: 1px solid #1c1d28;
}

/* ---- Tab Widget (Modern Web Tabs) ---- */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #9ca0b0;
    font-weight: 600;
    padding: 8px 18px;
    margin-right: 4px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #ffffff;
}

QTabBar::tab:selected {
    color: #7c4dff;
    border-bottom: 2px solid #7c4dff;
}

/* ---- Progress Bar (Minimalist Glow) ---- */
QProgressBar {
    border: none;
    background-color: #191a24;
    border-radius: 4px;
    text-align: center;
    color: transparent; /* Yüzdeyi bar içinde gösterme */
    height: 6px;
}

QProgressBar::chunk {
    background-color: #7c4dff;
    border-radius: 4px;
}

/* ---- Dialog & Message Box ---- */
QMessageBox {
    background-color: #0c0d15;
}

QMessageBox QLabel {
    color: #ffffff;
}

/* ---- SpinBox ---- */
QSpinBox {
    background-color: #12131c;
    border: 1px solid #1f212d;
    border-radius: 8px;
    padding: 6px 12px;
    color: #ffffff;
    min-height: 24px;
}

QSpinBox:hover {
    border: 1px solid #2f3246;
}

QSpinBox:focus {
    border: 1px solid #7c4dff;
}

/* ---- Empty State ---- */
QLabel[class="empty-icon"] {
    font-size: 36pt;
    color: #1f212d;
}

QLabel[class="empty-title"] {
    font-size: 11pt;
    font-weight: 600;
    color: #9ca0b0;
}

/* ---- Thumbnail Card ---- */
QLabel[class="thumbnail"] {
    background-color: #12131c;
    border: 1px solid #1f212d;
    border-radius: 6px;
}
