/* ============================================================
   VideoConverter — Premium Light Theme
   Aesthetics: Clean Minimalist, Soft Shadows, Soft Purple Accents
   ============================================================ */

/* ---- Global Styles ---- */
QMainWindow, QDialog {
    background-color: #f3f4f6;
    color: #1f2937;
}

QWidget {
    color: #1f2937;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", sans-serif;
    font-size: 10pt;
    outline: none;
}

/* ---- ScrollBar (Custom Modern & Thin) ---- */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 3px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #6c5ce7;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: #d1d5db;
    border-radius: 3px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background: #6c5ce7;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0px;
}

/* ---- Labels & Typography ---- */
QLabel {
    background: transparent;
    color: #1f2937;
}

QLabel[class="title"] {
    font-size: 15pt;
    font-weight: 700;
    color: #111827;
    letter-spacing: -0.5px;
}

QLabel[class="subtitle"] {
    font-size: 10pt;
    color: #4b5563;
    font-weight: 500;
}

QLabel[class="muted"] {
    color: #9ca3af;
    font-size: 8.5pt;
}

QLabel[class="accent"] {
    color: #6c5ce7;
    font-weight: 600;
}

QLabel[class="success"] {
    color: #10b981;
    font-weight: 600;
}

QLabel[class="error"] {
    color: #ef4444;
    font-weight: 600;
}

/* ---- Text Inputs (Modern Soft Focus) ---- */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
    color: #111827;
    selection-background-color: #6c5ce7;
}

QLineEdit:hover {
    border: 1px solid #9ca3af;
}

QLineEdit:focus {
    border: 1px solid #6c5ce7;
    background-color: #ffffff;
}

/* ---- Buttons (Vibrant Glow & Hover) ---- */
QPushButton {
    background-color: #6c5ce7;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 9pt;
}

QPushButton:hover {
    background-color: #7d6dfa;
}

QPushButton:pressed {
    background-color: #5b4cc4;
}

QPushButton:disabled {
    background-color: #e5e7eb;
    color: #9ca3af;
}

/* Secondary Button */
QPushButton[class="secondary"] {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    color: #1f2937;
}

QPushButton[class="secondary"]:hover {
    background-color: #f9fafb;
    border: 1px solid #9ca3af;
}

QPushButton[class="secondary"]:pressed {
    background-color: #f3f4f6;
}

/* Danger Button */
QPushButton[class="danger"] {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

QPushButton[class="danger"]:hover {
    background-color: #ef4444;
    color: #ffffff;
    border: none;
}

QPushButton[class="danger"]:pressed {
    background-color: #dc2626;
}

/* Ghost / Borderless Button */
QPushButton[class="ghost"] {
    background-color: transparent;
    color: #4b5563;
    border: none;
}

QPushButton[class="ghost"]:hover {
    color: #111827;
    background-color: rgba(0, 0, 0, 0.05);
}

/* ---- Dropdown & ComboBox ---- */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 6px 12px;
    color: #111827;
    min-height: 24px;
}

QComboBox:hover {
    border: 1px solid #9ca3af;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    selection-background-color: #6c5ce7;
    selection-color: #ffffff;
    padding: 4px;
}

/* ---- CheckBox ---- */
QCheckBox {
    spacing: 8px;
    color: #4b5563;
}

QCheckBox:hover {
    color: #111827;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #d1d5db;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 1px solid #6c5ce7;
}

QCheckBox::indicator:checked {
    background-color: #6c5ce7;
    border: 1px solid #6c5ce7;
}

/* ---- Cards & Panels (Soft Shadows) ---- */
QFrame[class="card"] {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

QFrame[class="card"]:hover {
    border: 1px solid #d1d5db;
}

/* ---- List Item Cards (Flat / Transparent Separator) ---- */
QFrame[class="item-card"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    border-radius: 0px;
}

QFrame[class="item-card"]:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Header Panel */
QFrame[class="header"] {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

/* ---- Tab Widget (Modern Web Tabs) ---- */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #4b5563;
    font-weight: 600;
    padding: 8px 18px;
    margin-right: 4px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #111827;
}

QTabBar::tab:selected {
    color: #6c5ce7;
    border-bottom: 2px solid #6c5ce7;
}

/* ---- Progress Bar (Minimalist Smooth) ---- */
QProgressBar {
    border: none;
    background-color: #e5e7eb;
    border-radius: 4px;
    text-align: center;
    color: transparent;
    height: 6px;
}

QProgressBar::chunk {
    background-color: #6c5ce7;
    border-radius: 4px;
}

/* ---- Dialog & Message Box ---- */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #111827;
}

/* ---- SpinBox ---- */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 6px 12px;
    color: #111827;
    min-height: 24px;
}

QSpinBox:hover {
    border: 1px solid #9ca3af;
}

QSpinBox:focus {
    border: 1px solid #6c5ce7;
}

/* ---- Empty State ---- */
QLabel[class="empty-icon"] {
    font-size: 36pt;
    color: #d1d5db;
}

QLabel[class="empty-title"] {
    font-size: 11pt;
    font-weight: 600;
    color: #4b5563;
}

/* ---- Thumbnail Card ---- */
QLabel[class="thumbnail"] {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
}
