/* ============================================================
   VideoConverter — Light Theme
   Renk Paleti:
     bg-primary:    #f5f5f7
     bg-secondary:  #ffffff
     bg-card:       #ffffff
     bg-hover:      #f0f0f4
     accent:        #e94560
     accent-hover:  #c73652
     text-primary:  #1a1a2e
     text-secondary:#555570
     text-muted:    #909098
     border:        #e0e0e8
     success:       #16a34a
     warning:       #d97706
     error:         #dc2626
   ============================================================ */

/* ---- Global ---- */
QMainWindow, QDialog {
    background-color: #f5f5f7;
    color: #1a1a2e;
}

QWidget {
    background-color: transparent;
    color: #1a1a2e;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ---- Scrollbar ---- */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #ebebf0;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #c0c0cc;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0b0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* ---- Labels ---- */
QLabel {
    color: #1a1a2e;
    background: transparent;
}

QLabel[class="title"] {
    font-size: 22px;
    font-weight: 700;
    color: #1a1a2e;
}

QLabel[class="subtitle"] {
    font-size: 13px;
    color: #555570;
}

QLabel[class="muted"] {
    color: #909098;
    font-size: 11px;
}

QLabel[class="accent"] {
    color: #e94560;
    font-weight: 600;
}

QLabel[class="success"] {
    color: #16a34a;
}

QLabel[class="error"] {
    color: #dc2626;
}

QLabel[class="speed"] {
    color: #555570;
    font-size: 11px;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #e94560;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 600;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #c73652;
}

QPushButton:pressed {
    background-color: #a02840;
}

QPushButton:disabled {
    background-color: #e0e0e8;
    color: #909098;
}

QPushButton[class="secondary"] {
    background-color: #ffffff;
    color: #555570;
    border: 1.5px solid #e0e0e8;
}

QPushButton[class="secondary"]:hover {
    background-color: #f0f0f4;
    color: #1a1a2e;
    border-color: #c0c0cc;
}

QPushButton[class="ghost"] {
    background-color: transparent;
    color: #555570;
    border: none;
    padding: 4px 8px;
    font-size: 12px;
}

QPushButton[class="ghost"]:hover {
    color: #1a1a2e;
    background-color: #f0f0f4;
}

QPushButton[class="danger"] {
    background-color: transparent;
    color: #dc2626;
    border: 1px solid #dc2626;
}

QPushButton[class="danger"]:hover {
    background-color: #dc2626;
    color: #ffffff;
}

QPushButton[class="icon"] {
    background-color: transparent;
    border: none;
    padding: 6px;
    border-radius: 6px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

QPushButton[class="icon"]:hover {
    background-color: #f0f0f4;
}

/* ---- Line Edit ---- */
QLineEdit {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1.5px solid #e0e0e8;
    border-radius: 10px;
    padding: 10px 16px;
    font-size: 13px;
    selection-background-color: #e94560;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-color: #e94560;
    background-color: #fff8f9;
}

QLineEdit::placeholder {
    color: #b0b0b8;
}

/* ---- ComboBox ---- */
QComboBox {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1.5px solid #e0e0e8;
    border-radius: 8px;
    padding: 8px 36px 8px 14px;
    font-size: 13px;
    min-width: 140px;
    min-height: 36px;
}

QComboBox:hover {
    border-color: #c0c0cc;
}

QComboBox:focus {
    border-color: #e94560;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid #e0e0e8;
    border-radius: 8px;
    selection-background-color: #e94560;
    selection-color: #ffffff;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 32px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f5f5f7;
}

/* ---- Progress Bar ---- */
QProgressBar {
    background-color: #e8e8f0;
    border: none;
    border-radius: 4px;
    height: 6px;
    font-size: 0px;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #e94560, stop:1 #7c5cbf
    );
    border-radius: 4px;
}

/* ---- Frame / Cards ---- */
QFrame[class="card"] {
    background-color: #ffffff;
    border: 1px solid #e0e0e8;
    border-radius: 12px;
}

QFrame[class="header"] {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e8;
    border-radius: 0px;
}

QFrame[class="sidebar"] {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e8;
}

QFrame[class="separator"] {
    background-color: #e0e0e8;
    max-height: 1px;
    border: none;
}

/* ---- Spinbox ---- */
QSpinBox {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1.5px solid #e0e0e8;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    min-height: 36px;
}

QSpinBox:focus {
    border-color: #e94560;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #f0f0f4;
    border: none;
    border-radius: 4px;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #e0e0e8;
}

/* ---- CheckBox ---- */
QCheckBox {
    spacing: 8px;
    color: #1a1a2e;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1.5px solid #c0c0cc;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #e94560;
    border-color: #e94560;
}

/* ---- Tab Widget ---- */
QTabBar::tab {
    background-color: #f0f0f4;
    color: #555570;
    padding: 10px 20px;
    border: 1px solid #e0e0e8;
    border-bottom: none;
    margin-right: 2px;
    border-radius: 6px 6px 0 0;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a1a2e;
}

/* ---- Tooltip ---- */
QToolTip {
    background-color: #1a1a2e;
    color: #f0f0f0;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---- Status Bar ---- */
QStatusBar {
    background-color: #ffffff;
    color: #909098;
    border-top: 1px solid #e0e0e8;
    font-size: 12px;
}

/* ---- Platform Badges ---- */
QLabel[class="platform-youtube"] {
    color: #ff0000;
    font-weight: 700;
    font-size: 11px;
}

QLabel[class="platform-instagram"] {
    color: #e1306c;
    font-weight: 700;
    font-size: 11px;
}

QLabel[class="platform-tiktok"] {
    color: #010101;
    font-weight: 700;
    font-size: 11px;
}
